.wrapper {
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 300px;
  height: 400px;
  position: relative;
  perspective: 1000px;
}

.front {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  transition: transform 0.5s ease-in-out;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.front:hover {
  transform: scale(1.05);
}

.inner {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  width: 100%;
}

.inner p {
  font-size: 2rem;
  margin-bottom: 2rem;
  position: relative;
}

.inner p::after {
  content: "";
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #c6d4df;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  bottom: -0.75rem;
}

.inner span {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}
